    # category为root的日志
    log4cplus.rootLogger=DEBUG, STDOUT
    # category为自定义root的子日志配置
    log4cplus.logger.root=DEBUG, ALL_MSGS
    log4cplus.additivity.root=false

    ########################################################################################
    log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
    log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout

    ########################################################################################
    # 对ALL_MSGS使用异步Appender
    log4cplus.appender.ALL_MSGS=log4cplus::TimeBasedRollingFileAppender
    log4cplus.appender.ALL_MSGS.RollOnClose=false

    #匹配相同日志级别，只有范围内的日志才输入到日志文件中
    log4cplus.appender.ALL_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
    log4cplus.appender.ALL_MSGS.filters.1.LogLevelMin=DEBUG
    log4cplus.appender.ALL_MSGS.filters.1.LogLevelMax=FATAL
    log4cplus.appender.ALL_MSGS.filters.1.AcceptOnMatch=true
    #后写的条件先执行
    log4cplus.appender.ALL_MSGS.filters.2=log4cplus::spi::DenyAllFilter

    # 异步Appender的队列大小
    log4cplus.appender.ALL_MSGS.QueueLimit=10000
    # 异步Appender中具体使用RollingFileAppender作为写文件的FileAppender
    # log4cplus.appender.ALL_MSGS.Appender=log4cplus::DailyRollingFileAppender
    # 应用重新启动后是要清空日志文件再写入，还是要接在日志文件后面接着写入
    log4cplus.appender.ALL_MSGS.Append=true
    # 设置FileAppender的缓存大小
    log4cplus.appender.ALL_MSGS.BufferSize=100
    # 达到缓存上限后是否立即写入
    log4cplus.appender.ALL_MSGS.ImmediateFlush=true
    # 写的文件路径和文件名
    # log4cplus.appender.ALL_MSGS.File=test_robot.log
    log4cplus.appender.ALL_MSGS.FilenamePattern=./Logs/%d{yyyy-MM-dd}/robot_%d{HH}00.log
    log4cplus.appender.ALL_MSGS.CreateDirs=true

    # 设置每个日志文件的最大容量
    log4cplus.appender.ALL_MSGS.MaxFileSize=10MB
    # 日志文件达到最大容量后，重命名文件以备份，设置最大备份日志文件数
    log4cplus.appender.ALL_MSGS.MaxBackupIndex=24
    log4cplus.appender.ALL_MSGS.Encoding=UTF-8

    # 指定日志文件回滚周期
    log4cplus.appender.ALL_MSGS.Schedule=HOURLY
    # 当日志文件达到回滚周期时，则重新生成新的日志文件，旧的日志文件会加上.%Y%m%d_%H%M后缀
    # log4cplus.appender.ALL_MSGS.DatePattern=%H%M.log
    # 设置输出使用的locale
    # log4cplus.appender.ALL_MSGS.Locale=UTF-8
    # 自定义FileAppender的输出格式
    log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
    # 自定义FileAppender的输出格式的样式
    log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%X.%q %Z}%5p[%5t|%c{1}][%L]- <%m>%n

    # 分级设置 #
    #DEBUG###########################################################################################
    #设置日志追加到文件尾
    log4cplus.appender.DEBUG_MSGS=log4cplus::TimeBasedRollingFileAppender
    log4cplus.appender.DEBUG_MSGS.Append=true
    log4cplus.appender.DEBUG_MSGS.FilenamePattern=./Logs/%d{yyyy-MM-dd}/debug/Robot_%d{HH}00.log
    log4cplus.appender.DEBUG_MSGS.CreateDirs=true
    log4cplus.appender.DEBUG_MSGS.Schedule=HOURLY
    log4cplus.appender.DEBUG_MSGS.MaxHistory=999
    
    log4cplus.appender.DEBUG_MSGS.RollOnClose=false
    
    #设置日志文件大小
    log4cplus.appender.DEBUG_MSGS.MaxFileSize=10MB
    
    #设置生成日志最大个数
    log4cplus.appender.DEBUG_MSGS.MaxBackupIndex=99
    
    log4cplus.appender.DEBUG_MSGS.Encoding=utf-8
    
    log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout
    
    #设置日志打印格式
    log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=%D{%X.%q}%5p[%5t|%c{1}][%L]- <%m>%n
    
    #匹配相同日志级别，只有wx_uservedio日志才输入到该文件中
    log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
    log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelToMatch=DEBUG
    log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true
    log4cplus.appender.DEBUG_MSGS.filters.2=log4cplus::spi::DenyAllFilter
 
